{
  "name": "@akashic-extension/akashic-hover-plugin",
  "version": "3.2.3",
  "description": "A plugin handling mouse hover/unhover events easily for Akashic Engine",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "test": "npm run lint:ts && npm run lint:md",
    "lint:ts": "eslint src/**/*.ts --fix",
    "lint:md": "remark . --frail --no-stdout --quiet --rc-path ./.remarkrc",
    "build": "rimraf ./lib && tsc"
  },
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "files": [
    "lib",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@akashic/akashic-engine": "~3.0.0"
  },
  "devDependencies": {
    "@akashic/eslint-config": "^3.0.0",
    "@akashic/remark-preset-lint": "^0.1.2",
    "@types/node": "~14.14.11",
    "remark-cli": "^9.0.0",
    "rimraf": "~3.0.1",
    "typescript": "~5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akashic-games/akashic-hover-plugin.git"
  },
  "publishConfig": {
    "@akashic-extension:registry": "https://registry.npmjs.org/"
  }
}
